﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionControlSystem.Model.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CRA_DevEntities : DbContext
    {
        public CRA_DevEntities()
            : base("name=CRA_DevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Library_Modules> Library_Modules { get; set; }
        public virtual DbSet<Library_Roles> Library_Roles { get; set; }
        public virtual DbSet<Library_Countries> Library_Countries { get; set; }
        public virtual DbSet<Map_VersionControl_Permissions> Map_VersionControl_Permissions { get; set; }
        public virtual DbSet<Log_VersionControl_History_Temp> Log_VersionControl_History_Temp { get; set; }
        public virtual DbSet<Library_ListEditorialChangeTypes> Library_ListEditorialChangeTypes { get; set; }
        public virtual DbSet<Library_ListVersionChangeTypes> Library_ListVersionChangeTypes { get; set; }
        public virtual DbSet<Log_VersionControl_EditorialChangeType> Log_VersionControl_EditorialChangeType { get; set; }
        public virtual DbSet<Log_VersionControl_WorkOrders> Log_VersionControl_WorkOrders { get; set; }
        public virtual DbSet<Log_VersionControl_History> Log_VersionControl_History { get; set; }
    }
}
