//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionControlSystem.Model.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Library_ListVersionChangeTypes
    {
        public int ListVersionChangeTypeID { get; set; }
        public string ListVersionChangeType { get; set; }
    }
}
