//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionControlSystem.Model.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Library_Roles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Library_Roles()
        {
            this.Map_VersionControl_Permissions = new HashSet<Map_VersionControl_Permissions>();
        }
    
        public int RoleID { get; set; }
        public string Role { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
    
        public virtual Library_Roles Library_Roles1 { get; set; }
        public virtual Library_Roles Library_Roles2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_VersionControl_Permissions> Map_VersionControl_Permissions { get; set; }
    }
}
