//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionControlSystem.Model.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Library_Countries
    {
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> PhraseID { get; set; }
        public string I4CCode { get; set; }
        public string I4FCode { get; set; }
        public string SAPCode { get; set; }
        public string ISOCode { get; set; }
        public string ADMName { get; set; }
        public string ADMCode { get; set; }
        public Nullable<int> IDENT { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
    }
}
