//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionControlSystem.Model.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_VersionControl_History
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Log_VersionControl_History()
        {
            this.Log_VersionControl_EditorialChangeType = new HashSet<Log_VersionControl_EditorialChangeType>();
            this.Log_VersionControl_WorkOrders = new HashSet<Log_VersionControl_WorkOrders>();
        }
    
        public int VersionControl_HistoryID { get; set; }
        public Nullable<int> QSID_ID { get; set; }
        public string Version { get; set; }
        public string FilePath { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> Check_In_TimeStamp { get; set; }
        public Nullable<System.DateTime> Check_Out_TimeStamp { get; set; }
        public string AddNote { get; set; }
        public Nullable<System.DateTime> ProductTimeStamp { get; set; }
        public Nullable<int> UniqueSubstance { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string CheckedOutByUser { get; set; }
        public Nullable<bool> Currently_Checked_Out { get; set; }
        public Nullable<System.DateTime> DateFirstAdded { get; set; }
        public Nullable<int> SessionID { get; set; }
        public Nullable<int> ListVersionChangeTypeID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Log_VersionControl_EditorialChangeType> Log_VersionControl_EditorialChangeType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Log_VersionControl_WorkOrders> Log_VersionControl_WorkOrders { get; set; }
    }
}
