//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionControlSystem.Model.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_VersionControl_EditorialChangeType
    {
        public int Log_VersionControl_EditorialChangeTypeID { get; set; }
        public Nullable<int> ListEditorialChangeTypeID { get; set; }
        public Nullable<int> VersionControl_HistoryID { get; set; }
    
        public virtual Log_VersionControl_History Log_VersionControl_History { get; set; }
    }
}
