//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionControlSystem.Model.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_VersionControl_History_Temp
    {
        public int VersionCheckoutHistoryID { get; set; }
        public Nullable<int> QSID_ID { get; set; }
        public string CheckOut_Version { get; set; }
        public Nullable<System.DateTime> CheckOut_TimeStamp { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> DateFirstAdded { get; set; }
    }
}
