//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionControlSystem.Model.DataModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Map_VersionControl_Permissions
    {
        public int VersionControl_PermissionId { get; set; }
        public int RoleId { get; set; }
        public Nullable<bool> IsCheckOutOrIN { get; set; }
        public Nullable<bool> IsGetCopy { get; set; }
        public Nullable<bool> IsAddProductTimeStamp { get; set; }
        public Nullable<bool> IsCompareList { get; set; }
        public Nullable<bool> IsSubstanceSearch { get; set; }
        public Nullable<bool> IsViewAdmin { get; set; }
        public Nullable<bool> IsApproveRejectGenericSuggestion { get; set; }
    
        public virtual Library_Roles Library_Roles { get; set; }
    }
    
}
